name: Docker Image CI

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image - frontend
      run: docker build "Sprint 4/frontend" --tag docker.registry.ampstudios.games/misc/soen341:latest
    - name: Deploy - frontend
      run: docker push docker.registry.ampstudios.games/misc/soen341:latest
    - name: Build the Docker image - backend
      run: docker build "Sprint 4/backend" --tag docker.registry.ampstudios.games/misc/soen341-backend:latest
    - name: Deploy - backend
      run: docker push docker.registry.ampstudios.games/misc/soen341-backend:latest
    - name: Webhook POST Action
      uses: muinmomin/webhook-action@v1.0.0
      env:
        WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
      with:
        # URL of webhook to send post request to
        url: $WEBHOOK_URL
